<<<<<<< HEAD

=======
MONGO_URI=mongodb+srv://priyanshuvish2007:google0507@cluster0.xqunu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://eduweb05.netlify.app/
>>>>>>> ece16d339c5f915f51eac33d2723130c2e2bebfd


